[loggers]
keys = root, thread

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = general, raw

[logger_root]
level = NOTSET
handlers = fileHandler, consoleHandler

[logger_thread]
level = NOTSET
handlers= fileHandler, consoleHandler
qualname = thread
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = NOTSET
formatter = general
args=(sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = NOTSET
formatter = general
args=('configs/oberon.log', 'w')

[formatter_general]
format=%(asctime)s %(thread)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[formatter_raw]
format=%(message)s
